; default.ini

#
# THIS FILE IS ONLY NEEDED FOR A PROPER MIGRATION FROM 2.x to 3.x
#

[BOT]
COMMAND_PREFIX = .
CHAT_COMMAND_PREFIX = -
HOST = 0.0.0.0
PORT = 10042
MASTER = true
MASTER_ONLY = true
AUTOUPDATE = true
AUTOMATCH = true
AUTOBAN = false
WIPE_STATS_ON_LEAVE=true
MESSAGE_TIMEOUT = 10
MESSAGE_AUTODELETE = 300
MESSAGE_BAN = User has been banned on Discord.
SLOW_SYSTEM = false
DESANITIZE = true
USE_DASHBOARD = true
PLUGINS = dashboard, mission, scheduler, help, admin, userstats, missionstats, creditsystem, gamemaster, cloud

[LOGGING]
LOGLEVEL = DEBUG
LOGROTATE_COUNT = 5
LOGROTATE_SIZE = 10485760

[DB]
MASTER_POOL_MIN = 5
MASTER_POOL_MAX = 10
AGENT_POOL_MIN = 2
AGENT_POOL_MAX = 5

[ROLES]
Admin = Admin
DCS Admin = DCS Admin
DCS = DCS
GameMaster = GameMaster

[FILTER]
SERVER_FILTER = !.*
MISSION_FILTER = !.*

[REPORTS]
NUM_WORKERS = 4

[DCS]
DCS_INSTALLATION = %%ProgramFiles%%\\Eagle Dynamics\\DCS World
GREETING_MESSAGE_MEMBERS = {}, welcome back at {}!
GREETING_MESSAGE_UNMATCHED = {name}, please use {prefix}linkme in our Discord, if you want to see your user stats!
SERVER_USER = Admin
AUTOUPDATE = false
MAX_HUNG_MINUTES = 3
MESSAGE_PLAYER_USERNAME = Your player name contains invalid characters. Please change your name to join our server.
MESSAGE_PLAYER_DEFAULT_USERNAME = Please change your default player name at the top right of the multiplayer selection list to an individual one!
MESSAGE_BAN = You are banned from this server. Reason: {}
MESSAGE_AFK = {player.name}, you have been kicked for being AFK for more than {time}.
MESSAGE_SLOT_SPAMMING = You have been kicked for slot spamming!
MESSAGE_SERVER_FULL = The server is full, please try again later.

[DEFAULT]
DCS_HOST = 127.0.0.1
DCS_PORT = 6666
CHAT_CHANNEL = -1
AUTOSCAN = false
CHAT_LOG = true
CHAT_LOGROTATE_COUNT = 10
CHAT_LOGROTATE_SIZE = 1048576
PING_ADMIN_ON_CRASH=true
START_MINIMIZED = true
AFK_TIME = -1
STATISTICS = true
MISSION_STATISTICS = false
DISPLAY_MISSION_STATISTICS = true
PERSIST_MISSION_STATISTICS = true
PERSIST_AI_STATISTICS = false
COALITIONS = false
COALITION_LOCK_TIME = 1 day
ALLOW_PLAYERS_POOL = false
Coalition Red = DCS
Coalition Blue = DCS
COALITION_BLUE_CHANNEL = -1
COALITION_RED_CHANNEL = -1
